<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Tap\Script\Tap_Show.cs">
    <Files>
      <File FileName="Assets\TapGesturePlane.cs" Line="39" Column="78" />
      <File FileName="Assets\Standard Assets\Tap\Script\Scale_Breaker.cs" Line="1" Column="1" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LongPressPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Tap\Script\Tap_Breaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Tap\Script\Tap_Show.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>